SECRET_KEY=I_4m_th3_0n3_wh0_p34k5

DB_HOST_PREFIX=mongodb+srv
DB_HOST=cluster0-nxeze.mongodb.net
DB_NAME=peakerfy
DB_USER=peaker
DB_PASS=peaker123fy
mongodb+srv://peaker:<password>@cluster0-nxeze.mongodb.net/test